{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=school;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=localhost\\SQLEXPRESS;Database=KOFAXLookup;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "RemoteConnection": "Server=UKREH01rap008;initial catalog=KOFAXLookup;persist security info=True;user id=KOFAX;password=KOFAX;MultipleActiveResultSets=True"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
